int attr endInterval 0x7f01000f
int attr fridayBackground 0x7f01000b
int attr headerBackground 0x7f010000
int attr interval 0x7f01000d
int attr mondayBackground 0x7f010007
int attr nextDrawable 0x7f010002
int attr previousDrawable 0x7f010001
int attr saturdayBackground 0x7f01000c
int attr startInterval 0x7f01000e
int attr sundayBackground 0x7f010006
int attr thursdayBackground 0x7f01000a
int attr title 0x7f010003
int attr titleColor 0x7f010005
int attr titleSize 0x7f010004
int attr tuesdayBackground 0x7f010008
int attr wednesdayBackground 0x7f010009
int color black 0x7f040000
int color border_color 0x7f040001
int color event10_color 0x7f040002
int color event1_color 0x7f040003
int color event2_color 0x7f040004
int color event3_color 0x7f040005
int color event4_color 0x7f040006
int color event5_color 0x7f040007
int color event6_color 0x7f040008
int color event7_color 0x7f040009
int color event8_color 0x7f04000a
int color event9_color 0x7f04000b
int color gray 0x7f04000c
int color white 0x7f04000d
int dimen row_height 0x7f050000
int dimen time_width 0x7f050001
int dimen widget_spacing 0x7f050002
int drawable box_border 0x7f020000
int drawable header_next_button_holo_dark 0x7f020001
int drawable header_next_button_holo_light 0x7f020002
int drawable header_next_disabled_focused_holo_dark 0x7f020003
int drawable header_next_disabled_focused_holo_light 0x7f020004
int drawable header_next_disabled_holo_dark 0x7f020005
int drawable header_next_disabled_holo_light 0x7f020006
int drawable header_next_normal_holo_dark 0x7f020007
int drawable header_next_normal_holo_light 0x7f020008
int drawable header_next_pressed_holo_dark 0x7f020009
int drawable header_next_pressed_holo_light 0x7f02000a
int drawable header_previous_button_holo_dark 0x7f02000b
int drawable header_previous_button_holo_light 0x7f02000c
int drawable header_previous_disabled_focused_holo_dark 0x7f02000d
int drawable header_previous_disabled_focused_holo_light 0x7f02000e
int drawable header_previous_disabled_holo_dark 0x7f02000f
int drawable header_previous_disabled_holo_light 0x7f020010
int drawable header_previous_normal_holo_dark 0x7f020011
int drawable header_previous_normal_holo_light 0x7f020012
int drawable header_previous_pressed_holo_dark 0x7f020013
int drawable header_previous_pressed_holo_light 0x7f020014
int drawable header_transparent_holo 0x7f020015
int id day 0x7f060013
int id day_time 0x7f060000
int id event1 0x7f060001
int id event10 0x7f060002
int id event2 0x7f060003
int id event3 0x7f060004
int id event4 0x7f060005
int id event5 0x7f060006
int id event6 0x7f060007
int id event7 0x7f060008
int id event8 0x7f060009
int id event9 0x7f06000a
int id header 0x7f06000f
int id header_next 0x7f060012
int id header_previous 0x7f060010
int id header_title 0x7f060011
int id line 0x7f06000b
int id llEvent 0x7f06000c
int id month 0x7f060015
int id month_day 0x7f06000d
int id week 0x7f060016
int id week_time 0x7f06000e
int id weekday_background 0x7f060017
int id weekday_text 0x7f060018
int id weekdays 0x7f060014
int layout day 0x7f030000
int layout month 0x7f030001
int layout simple_day_item 0x7f030002
int layout simple_month_item 0x7f030003
int layout simple_week_item 0x7f030004
int layout week 0x7f030005
int layout weekday 0x7f030006
int[] styleable ScheduleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ScheduleView_endInterval 15
int styleable ScheduleView_fridayBackground 11
int styleable ScheduleView_headerBackground 0
int styleable ScheduleView_interval 13
int styleable ScheduleView_mondayBackground 7
int styleable ScheduleView_nextDrawable 2
int styleable ScheduleView_previousDrawable 1
int styleable ScheduleView_saturdayBackground 12
int styleable ScheduleView_startInterval 14
int styleable ScheduleView_sundayBackground 6
int styleable ScheduleView_thursdayBackground 10
int styleable ScheduleView_title 3
int styleable ScheduleView_titleColor 5
int styleable ScheduleView_titleSize 4
int styleable ScheduleView_tuesdayBackground 8
int styleable ScheduleView_wednesdayBackground 9
