<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/common_margin_layout" >

        <ImageView
            android:id="@+id/imgRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_blank"
            android:padding="@dimen/common_margin_layout"
            android:src="@drawable/img_icon_rec"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/prgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgRec"
            android:padding="@dimen/common_margin_layout"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlActionHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/prgLoading" >

            <TextView
                android:id="@+id/tvSMS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_margin_layout"
                android:background="@drawable/item_background_click"
                android:gravity="center"
                android:paddingRight="@dimen/common_margin_layout_medium"
                android:textSize="@dimen/common_textsize_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_margin_layout"
                android:layout_toRightOf="@id/tvSMS"
                android:background="@drawable/item_background_click"
                android:gravity="center"
                android:paddingRight="@dimen/common_margin_layout_medium"
                android:textSize="@dimen/common_textsize_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="@dimen/weather_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_margin_layout"
                android:layout_toRightOf="@id/tvEmail"
                android:background="@drawable/item_background_click"
                android:gravity="center"
                android:textSize="@dimen/common_textsize_larger"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlActionEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rlActionHome"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_click"
                android:contentDescription="@string/common_blank"
                android:paddingLeft="@dimen/common_margin_layout_medium"
                android:paddingRight="@dimen/common_margin_layout_medium"
                android:src="@drawable/ic_action_play" />

            <ImageView
                android:id="@+id/imgStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgPlay"
                android:background="@drawable/item_background_click"
                android:contentDescription="@string/common_blank"
                android:paddingLeft="@dimen/common_margin_layout_medium"
                android:paddingRight="@dimen/common_margin_layout_medium"
                android:src="@drawable/ic_action_stop" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgStop"
                android:background="@drawable/item_background_click"
                android:contentDescription="@string/common_blank"
                android:paddingLeft="@dimen/common_margin_layout_medium"
                android:paddingRight="@dimen/common_margin_layout_medium"
                android:src="@drawable/ic_action_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlActionSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rlActionEmail" >

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_click"
                android:gravity="center"
                android:paddingLeft="@dimen/common_margin_layout_medium"
                android:paddingRight="@dimen/common_margin_layout_large"
                android:text="@string/common_send"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/rlRight"
        android:ellipsize="end"
        android:paddingLeft="@dimen/common_margin_layout"
        android:paddingRight="@dimen/common_margin_layout"
        android:singleLine="true"
        android:textSize="@dimen/common_textsize_larger" />

</RelativeLayout>