<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItemList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background_click"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_margin_layout"
    android:paddingTop="@dimen/common_margin_layout" >

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_layout_medium"
        android:contentDescription="@string/common_blank"
        android:src="@drawable/img_bg_talk_left_arrow" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgArrow"
        android:background="@drawable/img_bg_talk_left" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_layout"
            android:padding="@dimen/common_margin_layout"
            android:text="@string/function_desc_no_sms"
            android:textColor="@color/blue"
            android:textSize="@dimen/common_textsize_larger"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_marginLeft="@dimen/common_margin_layout"
            android:text="@string/function_desc_no_sms"
            android:textSize="@dimen/common_textsize_large" />
    </RelativeLayout>

</RelativeLayout>